{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"the",
				"the-world"
			],
			[
				"las",
				"last-name"
			],
			[
				"fir",
				"first-name"
			],
			[
				"recu",
				"recursive-reverse"
			],
			[
				"yo",
				"yo-mama"
			],
			[
				"y",
				"your-road"
			],
			[
				"ke",
				"key-not-found"
			],
			[
				"result",
				"resultIsCorrect"
			],
			[
				"e",
				"exerciseModel"
			],
			[
				"exerci",
				"exerciseModel"
			],
			[
				"to",
				"toBe"
			],
			[
				"ti",
				"title"
			],
			[
				"ex",
				"exerciseCount"
			],
			[
				"exerc",
				"exerciseCount"
			],
			[
				"exe",
				"exerciseNumber"
			],
			[
				"exc",
				"exerciseNumber"
			],
			[
				"get",
				"getRandomInt"
			],
			[
				"test",
				"test_url"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/Leinigen.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"test",
				"Build: Test"
			],
			[
				"",
				"About"
			],
			[
				"tst",
				"View: Toggle Status Bar"
			],
			[
				"repl",
				"SublimeREPL: Clojure"
			],
			[
				"run",
				"Build: Run"
			],
			[
				"ret",
				"Build: Re-test"
			],
			[
				"syclo",
				"Set Syntax: Clojure"
			],
			[
				"rep",
				"SublimeREPL: Clojure"
			],
			[
				"shell",
				"SublimeREPL: Shell"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"build",
				"Build: Run"
			],
			[
				"codo",
				"Build: Lein: Codox"
			],
			[
				"cloj",
				"SublimeREPL: Clojure"
			],
			[
				"replclo",
				"SublimeREPL: Clojure"
			],
			[
				"clojre",
				"SublimeREPL: Clojure"
			],
			[
				"clo",
				"SublimeREPL: Clojure"
			],
			[
				"cloju",
				"SublimeREPL: Clojure"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"in",
				"Indentation: Reindent Lines"
			],
			[
				"marg",
				"Build: Lein: Marginalia"
			],
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"ind",
				"Indentation: Reindent Lines"
			],
			[
				"b",
				"Build: Build"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"convert",
				"Indentation: Convert to Spaces"
			],
			[
				"sort",
				"Sort Lines"
			],
			[
				"spae",
				"Indentation: Convert to Spaces"
			],
			[
				"form",
				"Format: Javascript"
			],
			[
				"termin",
				"Preferences: Terminal Key Bindings – Default"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"markdo",
				"Set Syntax: Markdown"
			],
			[
				"mul",
				"Set Syntax: MultiMarkdown"
			],
			[
				"mark",
				"Set Syntax: Markdown"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 367.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/froh/dev/clj/profil/doc/linkliste.txt",
		"/Users/froh/dev/clj/profil/resources/froh/1987-1988 Autmatsche Lichtsteuerung für Squashzentrum.md",
		"/Users/froh/dev/clj/profil/resources/froh/2011-2013 CBS.md",
		"/Users/froh/dev/clj/profil/resources/froh/2010-2011 Home and Business Automation.md",
		"/Users/froh/dev/clj/profil/resources/froh/2000-2000 Windows Kernel Firewall.md",
		"/Users/froh/dev/clj/profil/resources/froh/2009-2010 Diagnosewerkzeug.md",
		"/Users/froh/dev/clj/profil/resources/froh/1987-1988 Zusatztools für Ventura Publisher.md",
		"/Users/froh/dev/clj/profil/resources/froh/1991-1993 Kundenspezifische Codebibliothek.md",
		"/Users/froh/dev/clj/profil/resources/froh/1994-1995 Installation des News Servers INN auf HP:UX.md",
		"/Users/froh/dev/clj/profil/resources/froh/1994-1995 Verwaltung des NNTP-Servers und Migration von Epix auf HPUX.md",
		"/Users/froh/dev/clj/profil/resources/froh/1995-1995 Postscript-Backend für CGM-Konverter.md",
		"/Users/froh/dev/clj/profil/resources/froh/1996-1996 Administration Intranet-WWW-Server.md",
		"/Users/froh/dev/clj/profil/resources/froh/1996-1997 SNMP-Managementsystem für ISDN-Terminal Adapter.md",
		"/Users/froh/dev/clj/profil/resources/froh/1997-1997 Verwaltungssystem für WWW-Server.md",
		"/Users/froh/dev/clj/profil/resources/froh/1997-1999 WWW-Shopping Cart System und Application Server.md",
		"/Users/froh/dev/clj/profil/resources/froh/1998-1999 Verwaltungssystem für Telefonbucheinträge.md",
		"/Users/froh/dev/clj/profil/resources/froh/2003-2003 Managementsoftware für Zutrittskontrollsysteme.md",
		"/Users/froh/dev/clj/profil/resources/froh/2004-2004 Evaluation Versionskontrollsystem.md",
		"/Users/froh/dev/clj/profil/resources/froh/2004-2005 Analysearbeit.md",
		"/Users/froh/dev/clj/profil/resources/froh/2005-2005 Tools Backup, Password Changer, Database Install.md",
		"/Users/froh/dev/clj/profil/resources/froh/2000-2006 Upgrade der XML-basierten Kundenkonfigurationen (neben den Hauptprojekten).md",
		"/Users/froh/dev/clj/profil/resources/froh/2004-2004 Konfigurationsdatenmanager, Kommunikationsbibliothek.md",
		"/Users/froh/dev/clj/profil/resources/froh/2007-2008 Managementsystem für Zutrisskontrollpanel.md",
		"/Users/froh/dev/clj/profil/resources/froh/1995-1996 Drucksubsystem für Prozeßsteuerungssoftware.md",
		"/Users/froh/dev/clj/profil/resources/froh/2000-2002 Subsystem zur schnellen Verarbeitung von Events.md",
		"/Users/froh/dev/clj/profil/resources/froh/2005-2005 Erweiterter Konfigurationsupgrade.md",
		"/Users/froh/dev/clj/profil/resources/froh/1995-1995 Verwaltung des ftp-Server der Universität ErlangenNürnberg.md",
		"/Users/froh/dev/clj/profil/resources/froh/2008-2009 Diagnosewerkzeug.md",
		"/Users/froh/dev/clj/profil/resources/froh/2006-2007 Lizenzmanagementsystem.md",
		"/Users/froh/dev/clj/profil/resources/froh/2004-2005 Evaluation Versionskontrollsystem.md",
		"/Users/froh/dev/clj/profil/resources/froh/1995-1995 Postscript-Backend für CGM-Konverter.md",
		"/Users/froh/dev/clj/profil/resources/froh/1994-1994 Kommunikationsnetz Franken e.V.md",
		"/Users/froh/dev/clj/profil/resources/froh/1995-1995 Postscript-Backend für allgemeine CGM-Library.md",
		"/Users/froh/dev/clj/kata/test/kata/core_test.clj",
		"/Users/froh/dev/clj/kata/src/kata/core.clj",
		"/Users/froh/dev/clj/profil/resources/froh/1994-1994 Kommunikationsnetz Franken e.V..md",
		"/Users/froh/dev/clj/profil/resources/froh/1994-1994 Internet-Provider für Privatpersonen.md",
		"/Users/froh/dev/clj/profil/resources/froh/1991-1993 Weiterentwicklung und Pflege einer Basisbibliothek.md",
		"/Users/froh/dev/clj/test/project.clj",
		"/Users/froh/dev/clj/clojure-koans/src/koans/20_partition.clj",
		"/Users/froh/dev/clj/clojure-koans/project.clj",
		"/Users/froh/dev/clj/clojure-koans/src/koans/19_java_interop.clj",
		"/Users/froh/dev/clj/clojure-koans/src/koans/18_datatypes.clj",
		"/Users/froh/.lein/profiles.clj",
		"/Users/froh/dev/clj/overtone-tut/project.clj",
		"/Users/froh/old/.lein/profiles.clj",
		"/Users/froh/Library/Application Support/Sublime Text 2/Packages/Shell Turtlestein/Shell Turtlestein.sublime-settings",
		"/Users/froh/dev/clj/clojure-koans/src/koans/17_macros.clj",
		"/Users/froh/dev/clj/clojure-koans/src/koans/16_atoms.clj",
		"/Users/froh/dev/clj/clojure-koans/src/koans/15_refs.clj",
		"/Users/froh/Library/Application Support/Sublime Text 2/Packages/BracketHighlighter/bh_core.sublime-settings",
		"/Users/froh/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/froh/dev/clj/clojure-koans/src/koans/14_destructuring.clj",
		"/Users/froh/dev/clj/clojure-koans/src/koans/13_recursion.clj",
		"/Users/froh/dev/clj/test/test.sublime-project",
		"/Users/froh/dev/clj/clojure-koans/src/koans/12_creating_functions.clj",
		"/Users/froh/dev/clj/clojure-koans/src/koans/11_sequence_comprehensions.clj",
		"/Users/froh/dev/clj/clojure-koans/src/koans/10_lazy_sequences.clj",
		"/Users/froh/dev/clj/clojure-koans/src/koans/09_runtime_polymorphism.clj",
		"/Users/froh/dev/clj/clojure-koans/src/koans/08_higher_order_functions.clj",
		"/Users/froh/dev/clj/clojure-koans/src/koans/07_conditionals.clj",
		"/Users/froh/dev/clj/clojure-koans/src/koans/06_functions.clj",
		"/Users/froh/dev/clj/clojure-koans/src/koans/05_maps.clj",
		"/Users/froh/dev/clj/clojure-koans/src/koans/04_sets.clj",
		"/Users/froh/dev/clj/clojure-koans/src/koans/03_vectors.clj",
		"/Users/froh/dev/clj/clojure-koans/src/koans/02_lists.clj",
		"/Users/froh/dev/clj/clojure-koans/src/koans/01_equalities.clj",
		"/Volumes/TMBackup/AirMac.sparsebundle/com.apple.TimeMachine.MachineID.plist",
		"/Users/froh/.lighttable/js/bootstrap.js",
		"/Users/froh/dev/clj/test/test/test/core_test.clj",
		"/Users/froh/dev/clj/test/src/test/core.clj",
		"/Users/froh/Library/Application Support/Sublime Text 2/Packages/SublimeREPL/config/Clojure/Main.sublime-menu",
		"/Users/froh/Library/Application Support/Sublime Text 2/Packages/User/SublimeREPL.sublime-settings",
		"/Users/froh/Library/Application Support/Sublime Text 2/Packages/SublimeREPL/SublimeREPL.sublime-settings",
		"/Users/froh/dev/clj/test/README.md",
		"/Users/froh/dev/clj/test2/project.clj",
		"/Users/froh/dev/clj/test/src/app/core.clj",
		"/Users/froh/Library/Application Support/Sublime Text 2/Packages/User/Leinigen.sublime-build",
		"/Users/froh/Library/Application Support/Sublime Text 2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
		"/private/tmp/java-apns/.travis.yml",
		"/Users/froh/dev/bosch/java-apns/README.markdown",
		"/Users/froh/Desktop/nmap-eckert",
		"/Users/froh/Documents/ip-list eckert.txt",
		"/Users/froh/dev/timegit/eckert.parsetime",
		"/Volumes/TMBackup/LittleMac.sparsebundle/com.apple.TimeMachine.MachineID.plist",
		"/Users/froh/dev/bosch/java-apns/CHANGELOG",
		"/Users/froh/.m2/settings.xml",
		"/Users/froh/dev/asyncvortrag/notes.md",
		"/Users/froh/dev/asyncvortrag/deck.asciidoc",
		"/Users/froh/Downloads/foo/CP017737.scexe",
		"/Users/froh/dev/asyncvortrag/render.sh",
		"/Users/froh/dev/bosch/java-apns/.gitignore",
		"/Users/froh/.gitconfig",
		"/Users/froh/dev/multi/src/ntest/exerciseTest.js",
		"/Users/froh/dev/multi/grunt.js",
		"/Users/froh/dev/multi/src/game.html",
		"/Users/froh/dev/multi/src/exerciseModel.js",
		"/Users/froh/dev/multi/src/ntest/httpserver.js",
		"/Users/froh/dev/multi/src/test/exerciseModelTest.js",
		"/Users/froh/dev/multi/src/test/multiMainTest.js",
		"/Users/froh/dev/multi/src/test/multiStorageTest.js",
		"/Users/froh/dev/multi/src/test/quizModelTest.js",
		"/Users/froh/dev/multi/junk/ntest/httpserver.js",
		"/opt/local/etc/macports/macports.conf",
		"/Users/froh/dev/multi/package.json",
		"/private/tmp/foo/foo.sh",
		"/Users/froh/dev/multi/src/start.html",
		"/Users/froh/dev/multi/buster.js",
		"/Users/froh/dev/multi/selenium/server.sh",
		"/Users/froh/dev/multi/selenium/test",
		"/Users/froh/dev/multi/src/quizModel.js",
		"/Users/froh/dev/multi/src/game.js",
		"/opt/local/etc/macports/variants.conf",
		"/Users/froh/dev/java-apns/pom.xml",
		"/Users/froh/dev/multi/multi.sublime-project",
		"/Users/froh/.ssh/config",
		"/Users/froh/dev/java-apns/README.markdown",
		"/Users/froh/dev/multi/backlog.md",
		"/Users/froh/dev/multi/src/ntest/exerciseModelTest.js",
		"/Users/froh/dev/multi/dumpbust.js",
		"/Users/froh/dev/multi/test.js",
		"/Users/froh/dev/multi/node_modules/grunt-shell/tasks/shell.js",
		"/Users/froh/dev/multi/blog.md",
		"/Users/froh/dev/multi/src/multi.js",
		"/Users/froh/dev/multi/src/main.js",
		"/Users/froh/dev/multi/node_modules/.bin/static",
		"/Users/froh/dev/multi/ztest.js",
		"/Users/froh/dev/multi/selenium/testsuite.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"/Users/froh/dev/multi",
			"/Users/froh/dev/multi/src",
			"/Users/froh/dev/multi/src,-lib",
			"/Users/froh/dev/multi/src",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"PATH",
			"messageSendFailed",
			"console",
			"repö",
			"repl",
			"server",
			"run",
			"existsSync",
			"is now called ",
			"xistsSync is now called ",
			"is now called",
			"existsSync",
			"started",
			"zombie test",
			"knockout.mapping-latest.debug",
			"console.log",
			"multi state can be json'ed and restored",
			"can be",
			"repl",
			"this.",
			"trainwreck",
			"port",
			"stat#",
			"function getRandomInt(min, max) {\n    return Math.floor(Math.random() * (max - min + 1)) + min;\n}\n\ndefine([\"lib/knockout-2.1.0\"], function(ko) {\n    return {\n        ExerciseModel: function(gameModel) {\n            this.gameModel = gameModel;\n            this.exerciseNumber = ko.observable(1);\n            this.exerciseCount = ko.observable(10);\n            this.factor1 = ko.observable(getRandomInt(2, 10));\n            this.factor2 = ko.observable(getRandomInt(2, 10));\n            this.result = ko.observable(\"\");\n            this.resultIsCorrect = ko.computed(function() {\n                return parseInt(this.result(), 10) == parseInt(this.factor1(), 10) * parseInt(this.factor2(), 10);\n            }, this);\n\n        },\n    };\n});",
			"xxx",
			"//",
			"ExerciseModel",
			"exerciseModel",
			"ExerciseModel",
			"exerciseModel",
			"ExerciseModel",
			"exerciseModel",
			"ExerciseModel",
			"exerciseModel",
			"ExerciseModel",
			"exerciseModel",
			"ExerciseModel",
			"exerciseModel",
			"ExerciseModel",
			"exerciseModel",
			"ExerciseModel",
			"exerciseModel",
			"ExerciseModel",
			"exerciseModel",
			"ExerciseModel",
			"exerciseModel",
			"ExerciseModel",
			"exerciseModel",
			"ExerciseModel",
			"exerciseModel",
			"require",
			"storage",
			"resudlt",
			"mod",
			"runCmd",
			"argv",
			"fs",
			"toHave",
			"addMatcher",
			");\n",
			"add",
			"multiMatchers",
			"multi",
			"ms",
			"Width",
			"WIDTH",
			"JasmineAdapter"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 124.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"core_test",
				"test/kata/core_test.clj"
			],
			[
				"test",
				"test/test/core_test.clj"
			],
			[
				"proj",
				"project.clj"
			],
			[
				"13_",
				"src/koans/13_recursion.clj"
			],
			[
				"12_",
				"src/koans/12_creating_functions.clj"
			],
			[
				"11_",
				"src/koans/11_sequence_comprehensions.clj"
			],
			[
				"10_",
				"src/koans/10_lazy_sequences.clj"
			],
			[
				"09",
				"src/koans/09_runtime_polymorphism.clj"
			],
			[
				"08",
				"src/koans/08_higher_order_functions.clj"
			],
			[
				"07",
				"src/koans/07_conditionals.clj"
			],
			[
				"06",
				"src/koans/06_functions.clj"
			],
			[
				"05",
				"src/koans/05_maps.clj"
			],
			[
				"04",
				"src/koans/04_sets.clj"
			],
			[
				"03_",
				"src/koans/03_vectors.clj"
			],
			[
				"lists",
				"src/koans/02_lists.clj"
			],
			[
				"equa",
				"src/koans/01_equalities.clj"
			],
			[
				"game",
				"src/game.html"
			],
			[
				"pa",
				"package.json"
			],
			[
				"pac",
				"package.json"
			],
			[
				"busjs",
				"buster.js"
			],
			[
				"buster.j",
				"buster.js"
			],
			[
				"e",
				"src/ntest/exerciseTest.js"
			],
			[
				"grunt",
				"grunt.js"
			],
			[
				"pack",
				"package.json"
			],
			[
				"game.j",
				"src/game.js"
			],
			[
				"main",
				"src/main.js"
			],
			[
				"quiz",
				"src/quizModel.js"
			],
			[
				"exe",
				"src/exerciseModel.js"
			],
			[
				"testm",
				"src/testModule.js"
			],
			[
				"blog",
				"blog.md"
			],
			[
				"funct",
				"functions.sh"
			],
			[
				"buster",
				"node_modules/buster/bin/buster"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 466.0,
	"status_bar_visible": false
}
